events {
    worker_connections 1024;
}

http { 
    upstream payroll-frontend-nginx {
        server payroll-frontend-nginx-container-1:80;
        server payroll-frontend-nginx-container-2:80;
        server payroll-frontend-nginx-container-3:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://payroll-frontend-nginx;
        }
    }
}